{
  "name": "snu-assignment-server",
  "version": "1.0.0",
  "description": "SNU eTL 과제 알림 앱 프록시 서버",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^7.2.0",
    "node-ical": "^0.26.1",
    "web-push": "^3.6.7"
  }
}
